# JavaMonitoring-ELKStack_POC

./: .classpath  .project  README.md  pom.xml
src/main/java/com/insteract/: Application.java
